DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=ohlc
DB_BINANCE_BTCUSDT_TABLE=binance_btcusdt
DB_BINANCE_BTCEUR_TABLE=binance_btceur
DB_KRAKEN_XBT/USD_TABLE=kraken_btcusd
DB_KRAKEN_XBT/EUR_TABLE=kraken_btceur
